AIRCRAFT=clWhite
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=clWhite
AIRCRAFTLABELLINE=clWhite
AIRCRAFTLABELLINESEL=clWhite
AIRCRAFTLABELINEASS=clWhite
AIRCRAFTTIMELINE=clWhite
AIRCRAFTTIMELINESEL=$0000B0B0
AIRCRAFTTIMELINEASS=clSilver
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=$000080FF
AIRCRAFTSTCA=clRed
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$00777777
AIRCRAFTTRANS=clOlive
AIRCRAFTLABELBACK=$FF00C4FF
AIRCRAFTLABELBACKBORDER=clWhite
AIRCRAFTHIGHLIGHT=$0000003A
AIRCRAFTNORMAL_SYMB=clWhite
AIRCRAFTSELECTED_SYMB=clWhite
AIRCRAFTASSUMED_SYMB=clWhite
AIRCRAFTSELASS_SYMB=clWhite
AIRCRAFTINB_SYMB=clWhite
AIRCRAFTOUT_SYMB=clWhite
AIRCRAFTDEPARTURE=$00775100
AIRCRAFTARRIVAL=clWhite
AIRCRAFTOVERFLY=$00004000
AIRCRAFTROUTE=$0000F0F0
AIRCRAFTINBTRANS=clWhite
AIRCRAFTINBTRANSLINE=clWhite
AIRCRAFTINBTRANSTIME=$00777777
AIRCRAFTOUTTRANS=clWhite
AIRCRAFTOUTTRANSLINE=clWhite
AIRCRAFTOUTTRANSTIME=$00777777
AIRCRAFTSELASS=clWhite
AIRCRAFTSELASSLINE=clWhite
AIRCRAFTSELASSTIME=$0075A2FF
AIRCRAFT_NRM_HIS=clWhite
AIRCRAFT_SEL_HIS=$00777777
AIRCRAFT_SELASS_HIS=$00777777
AIRCRAFT_ASS_HIS=$00777777
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=$00777777
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRCRAFT_COO_OFFER=clNavy
AIRCRAFT_COO_ACCEPT=clGreen
AIRCRAFT_COO_REJECT=clMaroon
AIRCRAFT_LBL_FIELD=$FF525252
AIRPORT=clWhite
AIRPORTLABEL=$004F4F4F
APRON=$FF808080
BUILDING=$FF183C55
COAST=$FF8E8E8E
DANGER=$004A2C69
GATES=clGray
GATESSEL=clWhite
PIER=$FF808080
PROHIBITED=$000E0C74
RADARBACK=$00200700
RANGERINGS=$008E6F54
RANGERINGLABELS=$007C6C7D
RESTRICTED=$00005380
RUNWAY=$FFFFFFFF
RUNWAYCENTER=$FFFFFFFF
STOPBAR=$FFFF0000
TAXIWAY=$FFFFFECA
TAXIWAYCENTER=$FFB7B700
TAXILABELS=$0029E4E4
MOUSECURSOR=clWhite
DEFA=clGray
INFOLINE=clWhite
ATCPOSITION=$00171717
SPEC_DANGER=$647C3D00
SPEC_PROHIBITED=$64740C0E
SPEC_RESTRICTED=$647C3D00
SPEC_LABEL=$003C3C3C
ELEV_500=$00363636
ELEV_1000=$00323232
ELEV_2000=$00282828
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$00433212
AIRWAYHIGHLABEL=$00533C17
AIRWAYLOW=$00003355
AIRWAYLOWLABEL=$0000406A
ARTCC=clGray
ARTCCHIGH=clWhite
ARTCCLOW=$00D9B275
FIX=clWhite
FIXLABEL=clWhite
MRVA=$00597088
MRVALABEL=$00597088
NDB=$005C5949
NDBLABEL=$008B8368
QDM=clWhite
MQDM1=clRed
MQDM2=clLime
MQDM3=clYellow
MQDM4=clFuchsia
MQDM5=clBlue
SID=$00B57444
SIDLABEL=$00C09E7D
STAR=$0000128E
STARLABEL=$001F32B6
VOR=clLime
VORLABEL=clLime
VFR=clLime
VFRLABEL=clLime
VFRROUTE=$00C08000
IAP=$00978E8E
GOAROUND=$00939393
FAP=$00BCBCBC
HOLDINGS=clOlive
TRANSITIONS=$00151515
RNAV=$00151515
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=0
MRVA_SOLID=0
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=0
STAR_SOLID=0
IAP_SOLID=0
FAP_SOLID=0
HOLD_SOLID=0
TRANS_SOLID=0
GOAROUND_SOLID=2
RNAV_SOLID=0
PA_TYPE=0
RA_TYPE=0
DA_TYPE=0
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
